NODE_ENV = 'development'

VITE_APP_BASE_ORIGIN = 'http://localhost:67'

VITE_APP_BASE_API = 'https://localhost:6767'

VITE_APP_SOCKET_API = 'wss://localhost:7676'

VITE_APP_MODE = Development mode

VITE_APP_TITLE = Warframe Team Up